[[{axis:'社交网络', value: 3},{axis:'区块链', value: 1},{axis:'农业', value: 2},{axis:'企业服务', value: 10},{axis:'先进制造', value: 3},{axis:'工具软件', value: 2},{axis:'教育', value: 5},{axis:'电子商务', value: 8},{axis:'金融', value: 4},{axis:'本地生活', value: 4},{axis:'汽车交通', value: 5},{axis:'物流', value: 2},{axis:'生产制造', value: 1},{axis:'文娱传媒', value: 5},{axis:'体育运动', value: 2},{axis:'房产服务', value: 4},{axis:'智能硬件', value: 4},{axis:'旅游', value: 2},{axis:'医疗健康', value: 4},{axis:'广告营销', value: 2},{axis:'游戏', value: 2}],
[{axis:'社交网络', value: 5},{axis:'区块链', value: 4},{axis:'农业', value: 1},{axis:'企业服务', value: 13},{axis:'先进制造', value: 5},{axis:'工具软件', value: 5},{axis:'教育', value: 7},{axis:'电子商务', value: 13},{axis:'金融', value: 8},{axis:'本地生活', value: 9},{axis:'汽车交通', value: 6},{axis:'物流', value: 3},{axis:'生产制造', value: 3},{axis:'文娱传媒', value: 9},{axis:'体育运动', value: 5},{axis:'房产服务', value: 5},{axis:'智能硬件', value: 6},{axis:'旅游', value: 4},{axis:'医疗健康', value: 9},{axis:'广告营销', value: 5},{axis:'游戏', value: 7}],
[{axis:'社交网络', value: 3},{axis:'区块链', value: 1},{axis:'农业', value: 1},{axis:'企业服务', value: 7},{axis:'先进制造', value: 4},{axis:'工具软件', value: 4},{axis:'教育', value: 2},{axis:'电子商务', value: 8},{axis:'金融', value: 2},{axis:'本地生活', value: 5},{axis:'汽车交通', value: 6},{axis:'物流', value: 5},{axis:'生产制造', value: 1},{axis:'文娱传媒', value: 6},{axis:'体育运动', value: 2},{axis:'房产服务', value: 3},{axis:'智能硬件', value: 3},{axis:'旅游', value: 3},{axis:'医疗健康', value: 2},{axis:'广告营销', value: 1},{axis:'游戏', value: 2}],
[{axis:'社交网络', value: 1},{axis:'区块链', value: 1},{axis:'农业', value: 0},{axis:'企业服务', value: 4},{axis:'先进制造', value: 3},{axis:'工具软件', value: 2},{axis:'教育', value: 3},{axis:'电子商务', value: 3},{axis:'金融', value: 3},{axis:'本地生活', value: 3},{axis:'汽车交通', value: 5},{axis:'物流', value: 2},{axis:'生产制造', value: 0},{axis:'文娱传媒', value: 5},{axis:'体育运动', value: 0},{axis:'房产服务', value: 2},{axis:'智能硬件', value: 2},{axis:'旅游', value: 1},{axis:'医疗健康', value: 3},{axis:'广告营销', value: 2},{axis:'游戏', value: 2}],
[{axis:'社交网络', value: 0},{axis:'区块链', value: 0},{axis:'农业', value: 1},{axis:'企业服务', value: 4},{axis:'先进制造', value: 3},{axis:'工具软件', value: 0},{axis:'教育', value: 2},{axis:'电子商务', value: 3},{axis:'金融', value: 2},{axis:'本地生活', value: 2},{axis:'汽车交通', value: 1},{axis:'物流', value: 1},{axis:'生产制造', value: 1},{axis:'文娱传媒', value: 1},{axis:'体育运动', value: 1},{axis:'房产服务', value: 0},{axis:'智能硬件', value: 3},{axis:'旅游', value: 0},{axis:'医疗健康', value: 7},{axis:'广告营销', value: 0},{axis:'游戏', value: 0}],
[{axis:'社交网络', value: 1},{axis:'区块链', value: 0},{axis:'农业', value: 1},{axis:'企业服务', value: 6},{axis:'先进制造', value: 3},{axis:'工具软件', value: 1},{axis:'教育', value: 3},{axis:'电子商务', value: 5},{axis:'金融', value: 4},{axis:'本地生活', value: 5},{axis:'汽车交通', value: 5},{axis:'物流', value: 3},{axis:'生产制造', value: 2},{axis:'文娱传媒', value: 3},{axis:'体育运动', value: 2},{axis:'房产服务', value: 3},{axis:'智能硬件', value: 3},{axis:'旅游', value: 2},{axis:'医疗健康', value: 9},{axis:'广告营销', value: 0},{axis:'游戏', value: 1}],
[{axis:'社交网络', value: 4},{axis:'区块链', value: 3},{axis:'农业', value: 3},{axis:'企业服务', value: 14},{axis:'先进制造', value: 6},{axis:'工具软件', value: 5},{axis:'教育', value: 6},{axis:'电子商务', value: 11},{axis:'金融', value: 9},{axis:'本地生活', value: 8},{axis:'汽车交通', value: 8},{axis:'物流', value: 6},{axis:'生产制造', value: 4},{axis:'文娱传媒', value: 8},{axis:'体育运动', value: 4},{axis:'房产服务', value: 4},{axis:'智能硬件', value: 6},{axis:'旅游', value: 4},{axis:'医疗健康', value: 13},{axis:'广告营销', value: 2},{axis:'游戏', value: 5}],
[{axis:'社交网络', value: 6},{axis:'区块链', value: 2},{axis:'农业', value: 3},{axis:'企业服务', value: 11},{axis:'先进制造', value: 5},{axis:'工具软件', value: 4},{axis:'教育', value: 6},{axis:'电子商务', value: 9},{axis:'金融', value: 7},{axis:'本地生活', value: 9},{axis:'汽车交通', value: 7},{axis:'物流', value: 4},{axis:'生产制造', value: 4},{axis:'文娱传媒', value: 8},{axis:'体育运动', value: 3},{axis:'房产服务', value: 4},{axis:'智能硬件', value: 5},{axis:'旅游', value: 5},{axis:'医疗健康', value: 11},{axis:'广告营销', value: 2},{axis:'游戏', value: 5}],
[{axis:'社交网络', value: 3},{axis:'区块链', value: 1},{axis:'农业', value: 1},{axis:'企业服务', value: 6},{axis:'先进制造', value: 4},{axis:'工具软件', value: 4},{axis:'教育', value: 3},{axis:'电子商务', value: 6},{axis:'金融', value: 4},{axis:'本地生活', value: 4},{axis:'汽车交通', value: 5},{axis:'物流', value: 0},{axis:'生产制造', value: 3},{axis:'文娱传媒', value: 6},{axis:'体育运动', value: 1},{axis:'房产服务', value: 2},{axis:'智能硬件', value: 4},{axis:'旅游', value: 2},{axis:'医疗健康', value: 13},{axis:'广告营销', value: 2},{axis:'游戏', value: 3}],
[{axis:'社交网络', value: 5},{axis:'区块链', value: 1},{axis:'农业', value: 1},{axis:'企业服务', value: 11},{axis:'先进制造', value: 4},{axis:'工具软件', value: 5},{axis:'教育', value: 7},{axis:'电子商务', value: 9},{axis:'金融', value: 9},{axis:'本地生活', value: 7},{axis:'汽车交通', value: 8},{axis:'物流', value: 4},{axis:'生产制造', value: 1},{axis:'文娱传媒', value: 13},{axis:'体育运动', value: 5},{axis:'房产服务', value: 3},{axis:'智能硬件', value: 5},{axis:'旅游', value: 3},{axis:'医疗健康', value: 7},{axis:'广告营销', value: 3},{axis:'游戏', value: 12}],
[{axis:'社交网络', value: 4},{axis:'区块链', value: 4},{axis:'农业', value: 2},{axis:'企业服务', value: 11},{axis:'先进制造', value: 5},{axis:'工具软件', value: 4},{axis:'教育', value: 9},{axis:'电子商务', value: 11},{axis:'金融', value: 7},{axis:'本地生活', value: 8},{axis:'汽车交通', value: 7},{axis:'物流', value: 3},{axis:'生产制造', value: 2},{axis:'文娱传媒', value: 10},{axis:'体育运动', value: 4},{axis:'房产服务', value: 3},{axis:'智能硬件', value: 6},{axis:'旅游', value: 2},{axis:'医疗健康', value: 7},{axis:'广告营销', value: 3},{axis:'游戏', value: 6}],
[{axis:'社交网络', value: 2},{axis:'区块链', value: 0},{axis:'农业', value: 0},{axis:'企业服务', value: 4},{axis:'先进制造', value: 1},{axis:'工具软件', value: 1},{axis:'教育', value: 2},{axis:'电子商务', value: 1},{axis:'金融', value: 1},{axis:'本地生活', value: 2},{axis:'汽车交通', value: 1},{axis:'物流', value: 1},{axis:'生产制造', value: 0},{axis:'文娱传媒', value: 5},{axis:'体育运动', value: 1},{axis:'房产服务', value: 0},{axis:'智能硬件', value: 3},{axis:'旅游', value: 0},{axis:'医疗健康', value: 0},{axis:'广告营销', value: 1},{axis:'游戏', value: 3}]]
