[[{axis:'社交网络', value: 12},{axis:'区块链', value: 2},{axis:'农业', value: 8},{axis:'企业服务', value: 100},{axis:'先进制造', value: 11},{axis:'工具软件', value: 8},{axis:'教育', value: 35},{axis:'电子商务', value: 68},{axis:'金融', value: 23},{axis:'本地生活', value: 20},{axis:'汽车交通', value: 25},{axis:'物流', value: 8},{axis:'生产制造', value: 3},{axis:'文娱传媒', value: 27},{axis:'体育运动', value: 8},{axis:'房产服务', value: 18},{axis:'智能硬件', value: 24},{axis:'旅游', value: 8},{axis:'医疗健康', value: 22},{axis:'广告营销', value: 6},{axis:'游戏', value: 7}],
[{axis:'社交网络', value: 31},{axis:'区块链', value: 21},{axis:'农业', value: 3},{axis:'企业服务', value: 177},{axis:'先进制造', value: 30},{axis:'工具软件', value: 29},{axis:'教育', value: 52},{axis:'电子商务', value: 172},{axis:'金融', value: 80},{axis:'本地生活', value: 89},{axis:'汽车交通', value: 44},{axis:'物流', value: 12},{axis:'生产制造', value: 15},{axis:'文娱传媒', value: 94},{axis:'体育运动', value: 30},{axis:'房产服务', value: 26},{axis:'智能硬件', value: 40},{axis:'旅游', value: 23},{axis:'医疗健康', value: 89},{axis:'广告营销', value: 28},{axis:'游戏', value: 57}],
[{axis:'社交网络', value: 10},{axis:'区块链', value: 1},{axis:'农业', value: 1},{axis:'企业服务', value: 49},{axis:'先进制造', value: 16},{axis:'工具软件', value: 17},{axis:'教育', value: 6},{axis:'电子商务', value: 66},{axis:'金融', value: 7},{axis:'本地生活', value: 33},{axis:'汽车交通', value: 37},{axis:'物流', value: 29},{axis:'生产制造', value: 2},{axis:'文娱传媒', value: 45},{axis:'体育运动', value: 6},{axis:'房产服务', value: 9},{axis:'智能硬件', value: 15},{axis:'旅游', value: 11},{axis:'医疗健康', value: 5},{axis:'广告营销', value: 1},{axis:'游戏', value: 8}],
[{axis:'社交网络', value: 1},{axis:'区块链', value: 1},{axis:'农业', value: 0},{axis:'企业服务', value: 22},{axis:'先进制造', value: 11},{axis:'工具软件', value: 7},{axis:'教育', value: 10},{axis:'电子商务', value: 11},{axis:'金融', value: 10},{axis:'本地生活', value: 10},{axis:'汽车交通', value: 25},{axis:'物流', value: 5},{axis:'生产制造', value: 0},{axis:'文娱传媒', value: 26},{axis:'体育运动', value: 0},{axis:'房产服务', value: 7},{axis:'智能硬件', value: 6},{axis:'旅游', value: 2},{axis:'医疗健康', value: 11},{axis:'广告营销', value: 4},{axis:'游戏', value: 5}],
[{axis:'社交网络', value: 0},{axis:'区块链', value: 0},{axis:'农业', value: 1},{axis:'企业服务', value: 24},{axis:'先进制造', value: 15},{axis:'工具软件', value: 0},{axis:'教育', value: 5},{axis:'电子商务', value: 9},{axis:'金融', value: 4},{axis:'本地生活', value: 8},{axis:'汽车交通', value: 1},{axis:'物流', value: 1},{axis:'生产制造', value: 1},{axis:'文娱传媒', value: 1},{axis:'体育运动', value: 1},{axis:'房产服务', value: 0},{axis:'智能硬件', value: 11},{axis:'旅游', value: 0},{axis:'医疗健康', value: 54},{axis:'广告营销', value: 0},{axis:'游戏', value: 0}],
[{axis:'社交网络', value: 1},{axis:'区块链', value: 0},{axis:'农业', value: 2},{axis:'企业服务', value: 40},{axis:'先进制造', value: 14},{axis:'工具软件', value: 2},{axis:'教育', value: 12},{axis:'电子商务', value: 35},{axis:'金融', value: 20},{axis:'本地生活', value: 35},{axis:'汽车交通', value: 27},{axis:'物流', value: 13},{axis:'生产制造', value: 4},{axis:'文娱传媒', value: 12},{axis:'体育运动', value: 4},{axis:'房产服务', value: 12},{axis:'智能硬件', value: 12},{axis:'旅游', value: 6},{axis:'医疗健康', value: 97},{axis:'广告营销', value: 0},{axis:'游戏', value: 2}],
[{axis:'社交网络', value: 17},{axis:'区块链', value: 13},{axis:'农业', value: 10},{axis:'企业服务', value: 198},{axis:'先进制造', value: 46},{axis:'工具软件', value: 26},{axis:'教育', value: 46},{axis:'电子商务', value: 121},{axis:'金融', value: 97},{axis:'本地生活', value: 75},{axis:'汽车交通', value: 68},{axis:'物流', value: 39},{axis:'生产制造', value: 16},{axis:'文娱传媒', value: 65},{axis:'体育运动', value: 19},{axis:'房产服务', value: 20},{axis:'智能硬件', value: 41},{axis:'旅游', value: 24},{axis:'医疗健康', value: 185},{axis:'广告营销', value: 7},{axis:'游戏', value: 29}],
[{axis:'社交网络', value: 38},{axis:'区块链', value: 8},{axis:'农业', value: 10},{axis:'企业服务', value: 141},{axis:'先进制造', value: 32},{axis:'工具软件', value: 19},{axis:'教育', value: 41},{axis:'电子商务', value: 96},{axis:'金融', value: 61},{axis:'本地生活', value: 98},{axis:'汽车交通', value: 50},{axis:'物流', value: 19},{axis:'生产制造', value: 16},{axis:'文娱传媒', value: 73},{axis:'体育运动', value: 14},{axis:'房产服务', value: 23},{axis:'智能硬件', value: 30},{axis:'旅游', value: 25},{axis:'医疗健康', value: 133},{axis:'广告营销', value: 8},{axis:'游戏', value: 34}],
[{axis:'社交网络', value: 10},{axis:'区块链', value: 2},{axis:'农业', value: 1},{axis:'企业服务', value: 47},{axis:'先进制造', value: 24},{axis:'工具软件', value: 16},{axis:'教育', value: 15},{axis:'电子商务', value: 36},{axis:'金融', value: 23},{axis:'本地生活', value: 17},{axis:'汽车交通', value: 29},{axis:'物流', value: 0},{axis:'生产制造', value: 14},{axis:'文娱传媒', value: 37},{axis:'体育运动', value: 1},{axis:'房产服务', value: 4},{axis:'智能硬件', value: 16},{axis:'旅游', value: 5},{axis:'医疗健康', value: 183},{axis:'广告营销', value: 7},{axis:'游戏', value: 15}],
[{axis:'社交网络', value: 29},{axis:'区块链', value: 1},{axis:'农业', value: 2},{axis:'企业服务', value: 126},{axis:'先进制造', value: 22},{axis:'工具软件', value: 27},{axis:'教育', value: 58},{axis:'电子商务', value: 84},{axis:'金融', value: 85},{axis:'本地生活', value: 55},{axis:'汽车交通', value: 69},{axis:'物流', value: 17},{axis:'生产制造', value: 3},{axis:'文娱传媒', value: 191},{axis:'体育运动', value: 30},{axis:'房产服务', value: 13},{axis:'智能硬件', value: 29},{axis:'旅游', value: 13},{axis:'医疗健康', value: 62},{axis:'广告营销', value: 12},{axis:'游戏', value: 163}],
[{axis:'社交网络', value: 22},{axis:'区块链', value: 22},{axis:'农业', value: 6},{axis:'企业服务', value: 142},{axis:'先进制造', value: 26},{axis:'工具软件', value: 22},{axis:'教育', value: 95},{axis:'电子商务', value: 139},{axis:'金融', value: 56},{axis:'本地生活', value: 72},{axis:'汽车交通', value: 59},{axis:'物流', value: 11},{axis:'生产制造', value: 7},{axis:'文娱传媒', value: 103},{axis:'体育运动', value: 19},{axis:'房产服务', value: 10},{axis:'智能硬件', value: 43},{axis:'旅游', value: 6},{axis:'医疗健康', value: 51},{axis:'广告营销', value: 11},{axis:'游戏', value: 38}],
[{axis:'社交网络', value: 4},{axis:'区块链', value: 0},{axis:'农业', value: 0},{axis:'企业服务', value: 16},{axis:'先进制造', value: 2},{axis:'工具软件', value: 2},{axis:'教育', value: 7},{axis:'电子商务', value: 3},{axis:'金融', value: 1},{axis:'本地生活', value: 5},{axis:'汽车交通', value: 2},{axis:'物流', value: 1},{axis:'生产制造', value: 0},{axis:'文娱传媒', value: 31},{axis:'体育运动', value: 2},{axis:'房产服务', value: 0},{axis:'智能硬件', value: 11},{axis:'旅游', value: 0},{axis:'医疗健康', value: 0},{axis:'广告营销', value: 3},{axis:'游戏', value: 9}]]
